{
  "name": "ca.hpvdt.mavlinkapi.Tests",
  "rootNamespace": "MAVLinkAPI",
  "references": [
    "ca.hpvdt.mavlinkapi",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "repack.ui.tablelayout.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
