{
  "name": "ca.hpvdt.mavlinkapi.Tests",
  "rootNamespace": "MAVLinkAPI",
  "references": [
    "ca.hpvdt.mavlinkapi.Runtime",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "YamlDotNet",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "nunit.framework.dll",
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
